<!DOCTYPE html>
<html>
<title>Profile</title>
<link rel="stylesheet" href="my.css">
<div class="blue-rec-1"></div>
<div class="yellow-rec"></div>
<body>
	<div class="main">
		<img class="profpic" src="img.png">
		<nam>Yusuf Tri Ardho</nam>
		<p>Hi peeps, welcome to my profile. I'm not wibu.<br>
		Undergraduate at Universitas Indonesia.</p>

		<div class="buttons">
			<a class="button warna" href="./register.html">Register Now !</a>
			<a class="button" href="./schedule.html">My Schedule ></a>
		</div>
		<img class="bot-bar" src="bot-bar.png">
	</div>
</body>
</html>