<!DOCTYPE html>
<html>
<title>Schedule</title>
<link rel="stylesheet" href="my.css">
<body2>
	<div class="blue-rec-2">
		<div class="day"></div>
		<div class="day">Monday</div>
		<div class="day">Tuesday</div>
		<div class="day">Wednesday</div>
		<div class="day">Thursday</div>
		<div class="day">Friday</div>
	<div class="day"></div>
	</div>
	<div class="row-sce">
		<p id="p1"></p>
		<script src="sched.js"></script> 	
		</div>
	</div>
</body2>
</html>